# KlubHubAPI

./: KlubHub.sln.bak
KlubHub.Auth/: JwtHelpers.cs  JwtSettings.cs  UserTokens.cs
KlubHub.Core/: KlubHub.Core.csproj  Program.cs  appsettings.json
KlubHub.Core/Controllers/: ClubController.cs  ClubMemberController.cs  EventController.cs  LoginController.cs  MemberController.cs  MemberRoleController.cs  OrgController.cs  OrgTypeController.cs  UserController.cs
KlubHub.Core/Properties/: launchSettings.json  serviceDependencies.threestoreone - Web Deploy.json
KlubHub.Core/Utility/: kh.sql
KlubHub.DBC/: KlubHub.DBC.csproj
KlubHub.DBC/Data/: KlubHubDbContext.cs  StoreDbContext.cs
KlubHub.Model/Model/: Club.cs  ClubMember.cs  Company.cs  CompanyUser.cs  Event.cs  Member.cs  MemberRole.cs  Org.cs  OrgType.cs
KlubHub.Repository/: ClubMemberRepository.cs  ClubRepository.cs  CompanyRepository.cs  EventRepository.cs  KlubHub.Repository.csproj  LoginRepository.cs  MemberRepository.cs  MemberRoleRepository.cs  OrgRepository.cs  OrgTypeRepository.cs  RoleRepository.cs  UserRepository.cs
KlubHub.Service/: ClubMemberService.cs  ClubService.cs  CompanyService.cs  EventService.cs  KlubHub.Service.csproj  LoginService.cs  MemberRoleService.cs  MemberService.cs  OrgService.cs  OrgTypeService.cs  RoleService.cs  UserService.cs
ThreeSoreOne.Service/: CompanyService.cs  LoginService.cs  ProductService.cs  RoleService.cs  ThreeStoreOne.Service.csproj  UserService.cs
ThreeStoreOne/: KlubHub.Core.csproj  Program.cs  appsettings.json
ThreeStoreOne.DBConnection/: KlubHub.DBC.csproj
ThreeStoreOne.Repo/: CompanyRepository.cs  KlubHub.Repository.csproj  LoginRepository.cs  RoleRepository.cs  UserRepository.cs
ThreeStoreOne.Service/: CompanyService.cs  KlubHub.Service.csproj  LoginService.cs  RoleService.cs  UserService.cs
(+10 files in other folders)
