<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlubHub.DBC\KlubHub.DBC.csproj" />
    <ProjectReference Include="..\KlubHub.Model\KlubHub.Model.csproj" />
  </ItemGroup>

</Project>
