<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThreeStoreOne.Model\ThreeStoreOne.Model.csproj" />
    <ProjectReference Include="..\ThreeStoreOne.Repo\ThreeStoreOne.Repo.csproj" />
  </ItemGroup>

</Project>
